SWOMT/Views/OtherViews/Participants.xaml

<Page x:Class="SWOMT.Views.Participants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Participants">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Listes des Participants" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">

            <WrapPanel >
                <Label Name="LabelRechercher" Content="Rechercher Nom" ></Label>
                <TextBox FontWeight="ExtraBold" Margin="64,2" Name="NomRechercher" Text="{Binding Path=NomParticipant}"  Width="200" ></TextBox>
            
            </WrapPanel>
            <WrapPanel >

                <Button   Name="Rechercher" Content="Rechercher" Width="150" Margin="200,40,20,20" Click="Rechercher_Click" FontSize="18"></Button>

            </WrapPanel>
            <Grid Grid.Column="0" Width="700">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DataGrid Grid.Row="1" x:Name="ListParticipant" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListParticipant_MouseDoubleClick">
                        
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdParticipant}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Naissance"  FontSize="15" Binding="{Binding Path=DateNaissance}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Id National"  FontSize="15" Binding="{Binding Path=IdNational}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Téléphone"  FontSize="15" Binding="{Binding Path=TelParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email"  FontSize="15" Binding="{Binding Path=EmailParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Secteur"  FontSize="15" Binding="{Binding Path=SecteurParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="District"  FontSize="15" Binding="{Binding Path=DistrictParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date d'encodage"  FontSize="15" Binding="{Binding Path=DateEncodage}"></DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ParticipanttextBox" Header="Participant" HorizontalAlignment="Left" Height="320" Margin="10,10,10,10" VerticalAlignment="Top" Width="500">
                <StackPanel Grid.Column="0">

                    <WrapPanel >
                        <Label Name="LabelIdParticipant" Content="Identifiant" ></Label>
                        <TextBox  Margin="70,2" Name="IdParticipant" Text="{Binding Path=IdParticipant}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelNom" Content="Nom " ></Label>
                        <TextBox  Margin="54,2" x:Name="NomParticipant" Text="{Binding Path=NomParticipant}" Width="250" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelDateNaissance" Content="Date de Naissance" ></Label>
                        <DatePicker  Margin="34,2" x:Name="DateNaissance" Text="{Binding Path=DateNaissance}"  Width="250"  IsEnabled="False"  ></DatePicker>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelIdNational" Content="ID National" ></Label>
                        <TextBox  Margin="34,2" x:Name="IdNational" Text="{Binding Path=IdNational}"  Width="250"  IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelTelParticipant" Content="Télephone" ></Label>
                        <TextBox  Margin="34,2" x:Name="TelParticipant" Text="{Binding Path=TelParticipant}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelEmail" Content="Email" ></Label>
                        <TextBox  Margin="34,2" x:Name="EmailParticipant" Text="{Binding Path=EmailParticipant}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelSecteur" Content="Secteur" ></Label>
                        <TextBox  Margin="34,2" x:Name="SecteurParticipant" Text="{Binding Path=SecteurParticipant}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelDistrict" Content="District" ></Label>
                        <TextBox  Margin="34,2" x:Name="DistrictParticipant" Text="{Binding Path=DistrictParticipant}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelDateEncodage" Content="Date d'encodage" ></Label>
                        <DatePicker  Margin="34,2" x:Name="DateEncodage" Text="{Binding Path=DateEncodage}"  Width="250"  IsEnabled="False" ></DatePicker>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" >

                <Button   Name="ajouter" Content="Ajouter" Width="150" Margin="20,20,20,20"  FontSize="18" Click="Ajouter_Click"></Button>
                <Button  Name="modifier" Content="Modifier" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Modifier_Click"></Button>
                <Button  Name="supprimer" Content="Supprimer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Supprimer_Click"></Button>
                <Button  Name="mettreAjour" Content="Enregistrer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="MettreAjour_Click"></Button>
            </StackPanel>


        </Grid>


    </Grid>
</Page>
