SWOMT/Views/Certificats.xaml

<Page x:Class="SWOMT.Views.Certificats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Certificats">

    <Grid > 
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Listes des Certificats" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">

            <Grid Grid.Column="0" Width="700">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DataGrid Grid.Row="1" x:Name="ListElement" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListElement_MouseDoubleClick">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdCertificat}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="IdParticipant"  FontSize="15" Binding="{Binding Path=IdParticipant}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date délivrance"  FontSize="15" Binding="{Binding Path=DateDelivrance}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="CertificattextBox" Header="Certificat" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                <StackPanel Grid.Column="0">

                    <WrapPanel >
                        <Label Name="LabelIdCertificat" Content="Identifiant" ></Label>
                        <TextBox  Margin="70,2" Name="IdCertificat" Text="{Binding Path=IdCertificat}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelIdParticipant" Content="Id Participant" ></Label>
                        <TextBox  Margin="70,2" Name="IdParticipant" Text="{Binding Path=IdParticipant}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelNom" Content="Nom " ></Label>
                        <TextBox  Margin="54,2" x:Name="NomParticipant" Text="{Binding Path=NomParticipant}" Width="255" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelDateDelivrance" Content="Date délivrance" ></Label>
                        <DatePicker  Margin="34,2" x:Name="DateDelivrance" Text="{Binding Path=DateDelivrance}"  Width="250"  IsEnabled="False"  ></DatePicker>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" >

                <Button   Name="ajouter" Content="Ajouter" Width="150" Margin="20,20,20,20"  FontSize="18" Click="Ajouter_Click"></Button>
                <Button  Name="modifier" Content="Modifier" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Modifier_Click"></Button>
                <Button  Name="supprimer" Content="Supprimer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Supprimer_Click"></Button>
                <Button  Name="mettreAjour" Content="Enregistrer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="MettreAjour_Click"></Button>
            </StackPanel>


        </Grid>


    </Grid>
</Page>
