SWOMT/Views/Certificats.xaml

<Page x:Class="SWOMT.Views.Certificats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1600"
      Title="Certificats">

    <Grid Margin="0,0,5,0" >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,-5,0.4">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="ExtraBold" Foreground="Black"></Label>
        </Grid>
        <Grid Margin="0,50,-5,0" Grid.RowSpan="2">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Gestion des Certificats" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,-5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"></ColumnDefinition>
                <ColumnDefinition Width="460"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"></RowDefinition>

                </Grid.RowDefinitions>
                <Border   Margin="12,10,0,0"  HorizontalAlignment="Left">
                    <GroupBox x:Name="ParticipantListBox" HorizontalAlignment="Left" Height="580" Width="500" VerticalAlignment="Top" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="La liste de participants"></Label>
                                <TextBox FontWeight="ExtraBold" Background="White" Margin="10,2" Name="NomRechercher" Text="{Binding Path=NomParticipant}"  Width="150" MaxLength="30" TextAlignment="Center"></TextBox>
                                <Button   Name="Rechercher" Content="Rechercher" Click="Rechercher_Click"></Button>
                                <Button   Name="ReSet" Content="SetList" Click="ReSetList_Click"></Button>

                            </StackPanel>
                        </GroupBox.Header>
                        <DataGrid Grid.Row="0" x:Name="ListParticipant" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListParticipant_MouseDoubleClick">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdParticipant}" Visibility="Hidden"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date Naissance"  FontSize="15" Binding="{Binding Path=DateNaissance}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Id National"  FontSize="15" Binding="{Binding Path=IdNational}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Téléphone"  FontSize="15" Binding="{Binding Path=TelParticipant}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Email"  FontSize="15" Binding="{Binding Path=EmailParticipant}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Secteur"  FontSize="15" Binding="{Binding Path=SecteurParticipant}"></DataGridTextColumn>
                                <DataGridTextColumn Header="District"  FontSize="15" Binding="{Binding Path=DistrictParticipant}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date d'encodage"  FontSize="15" Binding="{Binding Path=DateEncodage}"></DataGridTextColumn>


                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="CertificatTextBox" Header="Les certificats delivrés" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0">

                            <WrapPanel >
                                <Label Name="LabelIdCertificat" Content="IdCerticat" ></Label>
                                <TextBox FontWeight="ExtraBold" Margin="50,2" Name="IdCertificat" Text="{Binding Path=IdCertificat}"  Width="150" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdParticipant" Content="Participant" ></Label>
                                <TextBox FontWeight="Medium"  Margin="45,2" Name="IdParticipant" Text="{Binding Path=IdParticipant}"  Width="150" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelNomParticipant" Content="NomParticipant" ></Label>
                                <TextBox FontWeight="ExtraBold" Margin="20,2" Name="NomParticipant" Text="{Binding Path=NomParticipant}"  Width="150" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelDate" Content="Date Délivrance" ></Label>
                                <DatePicker FontWeight="ExtraBold" Margin="20,2" Name="DateDelivrance" Text="{Binding Path=DateDelivrance}"  Width="150" IsEnabled="False" DisplayDate="{Binding DateTime.Now}" ></DatePicker>
                            </WrapPanel>
                            <WrapPanel>

                                <Button   Name="ajouter" Content="Ajouter" Width="70" Margin="10,10,20,20"  FontSize="10" Click="Ajouter_Click"></Button>
                                <!--<Button  Name="modifier" Content="Modifier" Width="75" Margin="0,10,20,20"  FontSize="10" Click="Modifier_Click"></Button>-->
                                <Button  Name="supprimer" Content="Supprimer" Width="80" Margin="0,10,20,20"  FontSize="10" Click="Supprimer_Click"></Button>
                                <Button  Name="mettreAjour" Content="Enregistrer" Width="85" Margin="0,10,20,20"  FontSize="10" Click="MettreAjour_Click"></Button>
                            </WrapPanel>

                        </StackPanel>

                    </GroupBox>
                    <Grid Grid.Column="1"  Margin="0,0,0,0">
                        <GroupBox x:Name="ModuleInfo" Header="Module Infos" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Height="230">

                            <StackPanel>

                                <WrapPanel >
                                    <Label Name="NbrRéussi" Content="Total Réussi" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalRéussi" Margin="0,2" Text="{Binding TotalRéussi}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrEchoué" Content="Total Echoué" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalEchoué" Margin="0,2" Text="{Binding TotalEchoué}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrTotal" Content="Nbr Récus" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="NbrCertificatRécu" Margin="0,2" Text="{Binding NbrCertificatRécu}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeCertificatTextBox2" Header="Les certificats délivrées par Participant" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListElement" Height="280" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListElement_MouseDoubleClick" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdCertificat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdParticipant" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdParticipant}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date délivrance"  FontSize="15" Binding="{Binding Path=DateDelivrance}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="310"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="ListeModule" Header="Liste des participants réussis par module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <StackPanel Grid.Column="0">
                         
                            <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1">-->
                            <DataGrid Grid.Row="1" x:Name="ListParticipantRéussi" ItemsSource="{Binding}" Height="250" AutoGenerateColumns="False" SelectionChanged="ListParticipantRéussi_MouseDoubleClick">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EstPresent"  FontSize="15" Binding="{Binding Path=EstPresent}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="ParticipantRéussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--</Border>-->

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeAttenteBox" Header="Liste des participants échoués par module " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListParticipantFailed" Height="215" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListParticipantFailed_MouseDoubleClick" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EstPresent"  FontSize="15" Binding="{Binding Path=EstPresent}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="ParticipantRéussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
 
</Page>
