SWOMT/Views/Resultats.xaml

<Page x:Class="SWOMT.Views.Resultats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      xmlns:converter="clr-namespace:SWOMT.Converter" 
      mc:Ignorable="d" 
        d:DesignHeight="760" d:DesignWidth="1600"
      Title="Resultats">
    <Page.Resources>
        <ResourceDictionary>
            <converter:MyBoolConverter x:Key="MyConverter"/>
            <converter:MyBoolConverterReussiEchoue x:Key="MyConverterResultat"/>
            <converter:MyBoolConverterPresentAbsent x:Key="MyConverterPresenceAbsence"/> 
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="ExtraBold" Foreground="Black"></Label> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Grid.Column="0">

                        <Label Name="listes" Margin="10,0,0,0" Content="Gestion des Resultats" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Left" ></Label>
                       
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Margin="-20,0,0,0">
                    <WrapPanel Margin="0,10,0,0">
                        <Button Name="Annuler" Visibility="Hidden" FontSize="14" Content="Annuler" Click="Annuler_Click" Margin="0,0,10,0"></Button>
                        <Button Name="Evenement" Visibility="Hidden" FontSize="14" Content="Envoyer" Click="Message_Click"></Button>
                        <TextBox Background="White" Visibility="Hidden" FontWeight="ExtraBold" Margin="10,2" Name="Evenement1" Text="{Binding Path=Evenement1}"  Width="440"  ></TextBox>
                        <ComboBox Foreground="White" FontWeight="ExtraBold" Visibility="Hidden" Margin="10,2" Name="IdFormateur" Text="{Binding Path=IdFormateur}"  Width="160" SelectionChanged="ComboBoxIdFormateur_SelectionChanged"></ComboBox>
                        
                        <Button   Name="EvenementToPost" Content="Publier" Click="Event_Click"></Button>
                     
                    </WrapPanel>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="560"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Margin="10,10,0,0" Width="500" HorizontalAlignment="Left">
                    <GroupBox x:Name="ExamenListBox"  HorizontalAlignment="Left" Height="440" Width="490" VerticalAlignment="Top" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="La liste des examens"></Label>
                                <TextBox FontWeight="ExtraBold" Background="White" Margin="10,2" Name="NomRechercher" Text="{Binding Path=NomParticipant}"  Width="150" MaxLength="100" TextAlignment="Center"></TextBox>
                                <Button   Name="Rechercher" Content="Rechercher" Click="Rechercher_Click"></Button>
                                <Button   Name="ReSet" Content="SetList" Click="ReSetList_Click"></Button>

                            </StackPanel>
                        </GroupBox.Header>
                        <DataGrid Grid.Row="0" x:Name="ListExamen" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListExamen_MouseDoubleClick">
                            <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdExamen}" Visibility="Hidden" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSiteModule"  FontSize="15" Binding="{Binding Path=IdSiteModule}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomModule}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Examen"  FontSize="15" Binding="{Binding Path=DateExamen, StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Formateur"  FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn> 
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
                <Grid Grid.Row="1" >

                    <GroupBox x:Name="ExamenTextBox" Header="Programmer un Examen" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="490">
                        <StackPanel Grid.Column="0" >

                            <WrapPanel >
                                <Label Name="LabelIdExamen" Content="Identifiant" ></Label>
                                <TextBox FontWeight="ExtraBold" Margin="70,2" Name="IdExamen" Text="{Binding Path=IdExamen}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelSiteModule" Content="Site Module" ></Label>
                                <ComboBox Background="#545d6a" FontWeight="ExtraBold" Margin="60,2" Name="IdSite" Text="{Binding Path=IdSiteModule}"  Width="250" IsEnabled="False" SelectionChanged="ComboxBoxIdSiteModule_SelectionChanged" ></ComboBox>
                            </WrapPanel>

                            <!--<WrapPanel >
                                <Label Name="LabelNomMod" Content="Nom " ></Label>
                                <TextBox FontWeight="ExtraBold" Margin="94,2" x:Name="Nom" Text="{Binding Path=NomModule}" Width="250" IsEnabled="False" />
                            </WrapPanel>-->
                            <WrapPanel >
                                <Label Name="LabelDateExamen" Content="Date Examen" ></Label>
                                    <DatePicker Background="#545d6a" FontWeight="ExtraBold" Margin="55,2" x:Name="DateExamen" Text="{Binding Path=DateExamen, StringFormat='{}{0:dd/MM/yyyy }'}" Width="250" IsEnabled="False" ></DatePicker>
                            </WrapPanel>

                            <WrapPanel>

                                <Button   Name="AjouterExamen" Content="Ajouter" Width="70" Margin="10,10,20,20"  FontSize="10" Click="AjouterExamen_Click"></Button>
                                <Button  Name="modifierExamen" Content="Modifier" Width="75" Margin="0,10,20,20"  FontSize="10" Click="ModifierExamen_Click"></Button>
                                <Button  Name="supprimerExamen" Content="Supprimer" Width="80" Margin="0,10,20,20"  FontSize="10" Click="SupprimerExamen_Click"></Button>
                                <Button  Name="mettreAjourExamen" Content="Enregistrer" Width="85" Margin="0,10,20,20"  FontSize="10" Click="MettreAjourExamen_Click"></Button>
                            </WrapPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"></RowDefinition>
                    <RowDefinition Height="278"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="ModuleSiteTextBox" Header="Encoder des points pour le participant sélectionné dans la liste ci-dessous " HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0">

                            <WrapPanel >
                                <Label Name="LabelIdResultat" Content="Resultat" ></Label>
                                <TextBox FontWeight="ExtraBold" Margin="56,2" Name="IdResultat" Text="{Binding Path=IdResultat}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdSiteModule" Content="Module" ></Label>
                                <ComboBox Background="#545d6a" FontWeight="ExtraBlack"  Margin="57,2" Name="IdSiteModule" Text="{Binding Path=IdSiteModule}"  Width="250" SelectionChanged="ComboBoxPerticipantPerModule_SelectionChanged"  ></ComboBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdExams" Content="Examen" ></Label>
                                <TextBox Background="#545d6a" FontWeight="ExtraBold" Margin="57,2" Name="IdExamens" Text="{Binding Path=IdExamen}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelNomModule" Content="Module" ></Label>
                                <TextBox Background="#545d6a" FontWeight="ExtraBold" Margin="57,2" Name="NomModule" Text="{Binding Path=NomModule}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdInscription" Content="Id Inscription" ></Label>
                                <TextBox Background="#545d6a" FontWeight="ExtraBold" Margin="29,2" Name="IdModuleInscription" Text="{Binding Path=IdModuleInscription}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>

                            <WrapPanel >
                                <Label Name="LabelNom" Content="Nom Participant" ></Label>
                                <TextBox Background="#545d6a" FontWeight="ExtraBold" Margin="12,2" x:Name="NomParticipant" Text="{Binding Path=NomParticipant}" Width="250" IsEnabled="False" />
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelPoints" Content="Points" ></Label>
                                <TextBox Background="#545d6a" FontWeight="ExtraBold" Margin="65,2" x:Name="Points" Text="{Binding Path=Points}" Width="250" IsEnabled="False" MaxLength="2" TextChanged="Points_TextChanged"/>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelEstPresent" Content="Est Présent" ></Label>
                                <ComboBox Background="#545d6a" FontWeight="ExtraBold" Margin="40,2" x:Name="EstPresent" Text="{Binding Path=EstPresent, Converter={StaticResource MyConverterPresenceAbsence}}"  Width="250"  IsEnabled="False"  ></ComboBox>
                            </WrapPanel>
                            <WrapPanel Visibility="Hidden" >
                                <Label Name="LabelParticipantRéussi" Content="Participant Réussi" ></Label>
                                <ComboBox FontWeight="ExtraBold" Margin="10,2" x:Name="ParticipantRéussi" Text="{Binding Path=ParticipantRéussi}"  Width="250"  IsEnabled="False"  ></ComboBox>
                            </WrapPanel>


                            <WrapPanel>

                                <Button   Name="ajouter" Content="Ajouter" Width="70" Margin="10,10,20,20"  FontSize="10" Click="Ajouter_Click"></Button>
                                <Button  Name="modifier" Content="Modifier" Width="75" Margin="0,10,20,20"  FontSize="10" Click="Modifier_Click"></Button>
                                <Button  Name="supprimer" Content="Supprimer" Width="80" Margin="0,10,20,20"  FontSize="10" Click="Supprimer_Click"></Button>
                                <Button  Name="mettreAjour" Content="Enregistrer" Width="85" Margin="0,10,20,20"  FontSize="10" Click="MettreAjour_Click"></Button>
                            </WrapPanel>

                        </StackPanel>

                    </GroupBox>
                    <Grid Grid.Column="1"  Margin="0,0,0,0">
                        <GroupBox x:Name="ModuleInfo" Header="Module Infos" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Height="360">

                            <StackPanel>
                                <WrapPanel>
                                    <Label Name="TotalInscription" Content="Total" FontSize="14"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox  Name="TotalParticipant" Text="{Binding TotalParticipant}" Margin="0,2"  Width="110" FontSize="10"  IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" ></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrRéussi" Content="Réussi" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalRéussi" Margin="0,2" Text="{Binding TotalRéussi}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrEchoué" Content="Echoué" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalEchoué" Margin="0,2" Text="{Binding TotalEchoué}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="labelSite" Content="Site" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox  Name="NomSite" Text="{Binding NomSite}" Margin="0,2" Height="25" Width="110" FontSize="10" IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Name="LabelDateDebut" Content="Date Début" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                        <TextBox Name="DateDébut" Margin="0,2" Height="20" Text="{Binding DateDebut, StringFormat='{}{0:dd/MM/yyyy }'}" Width="110" FontSize="10" IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Name="LabelDateFin" Content="Date Fin" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                        <TextBox Name="DateFin" Margin="0,2"  Height="20" Text="{Binding DateFin, StringFormat='{}{0:dd/MM/yyyy }'}" Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ParticipantModuleTextBox2" Header="Les Participants inscrits par Module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="550">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListElement" Height="210" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListElement_MouseDoubleClick" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdModuleInscription}" Visibility="Hidden" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSiteModule"  FontSize="15" Binding="{Binding Path=IdSiteModule}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module" FontSize="15" Binding="{Binding Path=NomModule}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdParticipant"  FontSize="15" Binding="{Binding Path=IdParticipant}" Visibility="Hidden" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Participant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Id National"  FontSize="15" Binding="{Binding Path=IdNational}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Date Inscription"  FontSize="15" Binding="{Binding Path=DateInscription, StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Est Sur Liste Attente"  FontSize="15" Binding="{Binding Path=EstSurListeAttente, Converter={StaticResource MyConverter} }"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="ListeModule" Header="Liste des participants réussis par module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0">
                            <WrapPanel >
                                <Label Name="LabelIdModule" Content="Id Participant" ></Label>
                                <ComboBox Background="#545d6a" FontWeight="ExtraBold" Margin="64,2" Name="IdParticipants" Text="{Binding Path=IdParticipant}"  Width="200"  SelectionChanged="ComboBoxModulesPerParticipant_SelectionChanged"></ComboBox>
                            </WrapPanel>
                            <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1">-->
                            <DataGrid Grid.Row="1" x:Name="ListParticipantRéussi" ItemsSource="{Binding}" Height="360" AutoGenerateColumns="False" SelectionChanged="ListParticipantRéussi_MouseDoubleClick">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module" Visibility="Hidden" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Participant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Est Present"  FontSize="15" Binding="{Binding Path=EstPresent, Converter={StaticResource MyConverterPresenceAbsence}}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Participant Réussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi, Converter={StaticResource MyConverterResultat}}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--</Border>-->

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeAttenteBox" Header="Liste des participants échoués par module " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListParticipantFailed" Height="210" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListParticipantFailed_MouseDoubleClick" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module" Visibility="Hidden" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Participant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Est Present"  FontSize="15" Binding="{Binding Path=EstPresent, Converter={StaticResource MyConverterPresenceAbsence}}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Participant Réussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi, Converter={StaticResource MyConverterResultat}}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</ScrollViewer>
</Page>
