SWOMT/Views/Resultats.xaml

<Page x:Class="SWOMT.Views.Resultats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
        d:DesignHeight="720" d:DesignWidth="1600"
      Title="Resultats">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Gestion des Resultats" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"></ColumnDefinition>
                <ColumnDefinition Width="560"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"></RowDefinition>
                    <RowDefinition Height="380"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="10,10,0,0" Width="500" HorizontalAlignment="Left">
                    <GroupBox x:Name="ExamenListBox" Header="La liste des Examens" HorizontalAlignment="Left" Height="280" Width="500" VerticalAlignment="Top" >

                        <DataGrid Grid.Row="0" x:Name="ListExamen" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListExamen_MouseDoubleClick">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSiteModule"  FontSize="15" Binding="{Binding Path=IdSiteModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomModule}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Examen"  FontSize="15" Binding="{Binding Path=DateExamen}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
                <Grid Grid.Row="1">

                    <GroupBox x:Name="ExamenTextBox" Header="Programmer un Examen" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                        <StackPanel Grid.Column="0">

                            <WrapPanel >
                                <Label Name="LabelIdExamen" Content="Identifiant" ></Label>
                                <TextBox  Margin="70,2" Name="IdExamen" Text="{Binding Path=IdExamen}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelSiteModule" Content="Site Module" ></Label>
                                <ComboBox  Margin="60,2" Name="IdSite" Text="{Binding Path=IdSiteModule}"  Width="250" IsEnabled="False" SelectionChanged="ComboxBoxIdSiteModule_SelectionChanged" ></ComboBox>
                            </WrapPanel>

                            <WrapPanel >
                                <Label Name="LabelNomMod" Content="Nom " ></Label>
                                <TextBox  Margin="94,2" x:Name="Nom" Text="{Binding Path=NomModule}" Width="250" IsEnabled="False" />
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelDateExamen" Content="Date Examen" ></Label>
                                <DatePicker  Margin="54,2" x:Name="DateExamen" Text="{Binding Path=DateExamen}"  Width="250"  IsEnabled="False"  ></DatePicker>
                            </WrapPanel>

                            <WrapPanel>

                                <Button   Name="AjouterExamen" Content="Ajouter" Width="70" Margin="10,10,20,20"  FontSize="10" Click="AjouterExamen_Click"></Button>
                                <Button  Name="modifierExamen" Content="Modifier" Width="75" Margin="0,10,20,20"  FontSize="10" Click="ModifierExamen_Click"></Button>
                                <Button  Name="supprimerExamen" Content="Supprimer" Width="80" Margin="0,10,20,20"  FontSize="10" Click="SupprimerExamen_Click"></Button>
                                <Button  Name="mettreAjourExamen" Content="Enregistrer" Width="85" Margin="0,10,20,20"  FontSize="10" Click="MettreAjourExamen_Click"></Button>
                            </WrapPanel>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"></RowDefinition>
                    <RowDefinition Height="278"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="ModuleSiteTextBox" Header="Les points des participants par module" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0">

                            <WrapPanel >
                                <Label Name="LabelIdResultat" Content="IdResultat" ></Label>
                                <TextBox  Margin="50,2" Name="IdResultat" Text="{Binding Path=IdResultat}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdSiteModule" Content="Module" ></Label>
                                <ComboBox  Margin="60,2" Name="IdSiteModule" Text="{Binding Path=IdSiteModule}"  Width="250" SelectionChanged="ComboBoxPerticipantPerModule_SelectionChanged"  ></ComboBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdExams" Content="Examen" ></Label>
                                <TextBox  Margin="60,2" Name="IdExamens" Text="{Binding Path=IdExamen}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelNomModule" Content="Module" ></Label>
                                <TextBox  Margin="60,2" Name="NomModule" Text="{Binding Path=NomModule}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelIdInscription" Content="Id Inscription" ></Label>
                                <TextBox  Margin="32,2" Name="IdModuleInscription" Text="{Binding Path=IdModuleInscription}"  Width="250" IsEnabled="False" ></TextBox>
                            </WrapPanel>

                            <WrapPanel >
                                <Label Name="LabelNom" Content="Nom Participant" ></Label>
                                <TextBox  Margin="15,2" x:Name="NomParticipant" Text="{Binding Path=NomParticipant}" Width="250" IsEnabled="False" />
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelPoints" Content="Points" ></Label>
                                <TextBox  Margin="65,2" x:Name="Points" Text="{Binding Path=Points}" Width="250" IsEnabled="False" />
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelEstPresent" Content="EstPrésent" ></Label>
                                <ComboBox  Margin="44,2" x:Name="EstPresent" Text="{Binding Path=EstPresent}"  Width="250"  IsEnabled="False"  ></ComboBox>
                            </WrapPanel>
                            <WrapPanel >
                                <Label Name="LabelParticipantRéussi" Content="ParticipantRéussi" ></Label>
                                <ComboBox  Margin="10,2" x:Name="ParticipantRéussi" Text="{Binding Path=ParticipantRéussi}"  Width="250"  IsEnabled="False"  ></ComboBox>
                            </WrapPanel>


                            <WrapPanel>

                                <Button   Name="ajouter" Content="Ajouter" Width="70" Margin="10,10,20,20"  FontSize="10" Click="Ajouter_Click"></Button>
                                <Button  Name="modifier" Content="Modifier" Width="75" Margin="0,10,20,20"  FontSize="10" Click="Modifier_Click"></Button>
                                <Button  Name="supprimer" Content="Supprimer" Width="80" Margin="0,10,20,20"  FontSize="10" Click="Supprimer_Click"></Button>
                                <Button  Name="mettreAjour" Content="Enregistrer" Width="85" Margin="0,10,20,20"  FontSize="10" Click="MettreAjour_Click"></Button>
                            </WrapPanel>

                        </StackPanel>

                    </GroupBox>
                    <Grid Grid.Column="1"  Margin="0,0,0,0">
                        <GroupBox x:Name="ModuleInfo" Header="Module Infos" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Height="360">

                            <StackPanel>
                                <WrapPanel>
                                    <Label Name="TotalInscription" Content="Total" FontSize="14"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox  Name="TotalParticipant" Text="{Binding TotalParticipant}" Margin="0,2"  Width="110" FontSize="10"  IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" ></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrRéussi" Content="Réussi" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalRéussi" Margin="0,2" Text="{Binding TotalRéussi}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="NbrEchoué" Content="Echoué" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="TotalEchoué" Margin="0,2" Text="{Binding TotalEchoué}"  Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>

                                </WrapPanel>
                                <WrapPanel >
                                    <Label Name="labelSite" Content="Site" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox  Name="NomSite" Text="{Binding NomSite}" Margin="0,2" Height="25" Width="110" FontSize="10" IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Name="LabelDateDebut" Content="Date Début" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="DateDébut" Margin="0,2" Height="20" Text="{Binding DateDebut}" Width="110" FontSize="10" IsEnabled="False" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Name="LabelDateFin" Content="Date Fin" FontSize="12"></Label>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Name="DateFin" Margin="0,2"  Height="20" Text="{Binding DateFin}" Width="110" IsEnabled="False" FontSize="10" Background="Black" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ParticipantModuleTextBox2" Header="Les Participants inscrits par Module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="550">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListElement" Height="260" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListElement_MouseDoubleClick" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdModuleInscription}" Visibility="Hidden" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSiteModule"  FontSize="15" Binding="{Binding Path=IdSiteModule}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" Visibility="Hidden"></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdParticipant"  FontSize="15" Binding="{Binding Path=IdParticipant}" Visibility="Hidden" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Id National"  FontSize="15" Binding="{Binding Path=IdNational}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="DateInscription"  FontSize="15" Binding="{Binding Path=DateInscription}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EstSurListeAttente"  FontSize="15" Binding="{Binding Path=EstSurListeAttente}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>


            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="ListeModule" Header="Liste des participants réussis par module" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0">
                            <WrapPanel >
                                <Label Name="LabelIdModule" Content="Id Participant" ></Label>
                                <ComboBox FontWeight="ExtraBold" Margin="64,2" Name="IdParticipants" Text="{Binding Path=IdParticipant}"  Width="200"  SelectionChanged="ComboBoxModulesPerParticipant_SelectionChanged"></ComboBox>
                            </WrapPanel>
                            <!--<Border BorderBrush="Black" BorderThickness="1,1,1,1">-->
                            <DataGrid Grid.Row="1" x:Name="ListParticipantRéussi" ItemsSource="{Binding}" Height="300" AutoGenerateColumns="False" SelectionChanged="ListParticipantRéussi_MouseDoubleClick">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen"  FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription"  FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EstPresent"  FontSize="15" Binding="{Binding Path=EstPresent}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="ParticipantRéussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--</Border>-->

                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeAttenteBox" Header="Liste des participants échoués par module " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="1">

                            <DataGrid Name="ListParticipantFailed" Height="215" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="ListParticipantFailed_MouseDoubleClick" >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdExamen"  FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModuleInscription"  FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="EstPresent"  FontSize="15" Binding="{Binding Path=EstPresent}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="ParticipantRéussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

    <!--<Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="Bold"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Listes de Resultas" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">

            <Grid Grid.Column="0" Width="830">
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <DataGrid Grid.Row="1" x:Name="ListElement" ItemsSource="{Binding}"   AutoGenerateColumns="False" SelectionChanged="ListElement_MouseDoubleClick">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id"  FontSize="15" Binding="{Binding Path=IdResultat}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="IdExamen"  FontSize="15" Binding="{Binding Path=IdExamen}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="NomModule" FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="IdModuleInscription"  FontSize="15" Binding="{Binding Path=IdModuleInscription}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="NomParticipant"  FontSize="15" Binding="{Binding Path=NomParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Points"  FontSize="15" Binding="{Binding Path=Points}"></DataGridTextColumn>
                            <DataGridTextColumn Header="EstPresent"  FontSize="15" Binding="{Binding Path=EstPresent}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="ParticipantRéussi"  FontSize="15" Binding="{Binding Path=ParticipantRéussi}" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="ResultattextBox" Header="Examen" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
                <StackPanel Grid.Column="0">

                    <WrapPanel >
                        <Label Name="LabelIdResultat" Content="Identifiant" ></Label>
                        <TextBox  Margin="70,2" Name="IdResultat" Text="{Binding Path=IdResultat}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelIdExamen" Content="Id Examen" ></Label>
                        <TextBox  Margin="70,2" Name="IdExamen" Text="{Binding Path=IdExamen}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelNomModule" Content="Nom Module" ></Label>
                        <TextBox  Margin="70,2" Name="NomModule" Text="{Binding Path=NomModule}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelIdInscription" Content="Id Inscription" ></Label>
                        <TextBox  Margin="70,2" Name="IdModuleInscription" Text="{Binding Path=IdModuleInscription}"  Width="250" IsEnabled="False" ></TextBox>
                    </WrapPanel>

                    <WrapPanel >
                        <Label Name="LabelNom" Content="Nom Participant" ></Label>
                        <TextBox  Margin="54,2" x:Name="NomParticipant" Text="{Binding Path=NomParticipant}" Width="255" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelPoints" Content="Points" ></Label>
                        <TextBox  Margin="54,2" x:Name="Points" Text="{Binding Path=Points}" Width="255" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelEstPresent" Content="EstPrésent" ></Label>
                        <TextBox  Margin="34,2" x:Name="EstPresent" Text="{Binding Path=EstPresent}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>
                    <WrapPanel >
                        <Label Name="LabelParticipantRéussi" Content="ParticipantRéussi" ></Label>
                        <TextBox  Margin="34,2" x:Name="ParticipantRéussi" Text="{Binding Path=ParticipantRéussi}"  Width="250"  IsEnabled="False"  ></TextBox>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" >

                <Button   Name="ajouter" Content="Ajouter" Width="150" Margin="20,20,20,20"  FontSize="18" Click="Ajouter_Click"></Button>
                <Button  Name="modifier" Content="Modifier" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Modifier_Click"></Button>
                <Button  Name="supprimer" Content="Supprimer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="Supprimer_Click"></Button>
                <Button  Name="mettreAjour" Content="Enregistrer" Width="150" Margin="20,0,20,20"  FontSize="18" Click="MettreAjour_Click"></Button>
            </StackPanel>


        </Grid>


    </Grid>-->
</Page>
