SWOMT/Views/Sites.xaml

<Page x:Class="SWOMT.Views.Sites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1600"
      Title="Sites">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="ExtraBold" Foreground="Black"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <Label Name="listes" Content="Application de Gestion des Formations" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" ></Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  Margin="10,10,0,0" Width="500" HorizontalAlignment="Left">
                    <GroupBox x:Name="FormationsListBox" Header="Formation Planifiées" HorizontalAlignment="Left" Height="440" Width="440" VerticalAlignment="Top" >
                        
                      
                        <DataGrid Name="ListFormation"  ItemsSource="{Binding}" AutoGenerateColumns="False" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdPlanning}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="IdFormationPlanning" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormation}" ></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomFormation}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Planning Date"  FontSize="15" Binding="{Binding Path=DateFormation, StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Border>
                <Grid Grid.Row="1" >

                    <GroupBox x:Name="ExamenTextBox" Header="Actualités" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="440">
                        <StackPanel Grid.Column="0" >

                            <DataGrid Name="ListEvenement"  ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="IdEvenement" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdEvenement}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdFormateur" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateur}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Evenement"  FontSize="15" Binding="{Binding Path=Evenement1}"></DataGridTextColumn>
                                  
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                
                
                    
                <GroupBox x:Name="ModuleSiteTextBox" Height="630" Header="Welcome" FontSize="50"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
                    <StackPanel>
                    <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content="Frontiers" />
                    <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content="Adventures" />
                    <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content="Great" />
                    <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content="Lakes " />
                        <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content=" - " />
                        <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content=" Experiantial" />
                        <Label HorizontalContentAlignment="Center" FontWeight="ExtraBlack" Content="Learning" />
                    </StackPanel>
                </GroupBox>
                    
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="ListeModule" Header="Liste des Modules en cours" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="690">
                        <StackPanel Grid.Column="0">
                            <DataGrid Name="ListModuleEncours"  Height="310" ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSiteModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSite}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModule" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=NomSite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module"  FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Début Module"  FontSize="15" Binding="{Binding Path=DateDebutModule , StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Fin Module"  FontSize="15" Binding="{Binding Path=DateFinModule , StringFormat='{}{0:dd/MM/yyyy }'}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="idForma" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateurModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Formateur"  FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeAttenteBox" Header="Liste des prochains Modules prévus"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="690">
                        <StackPanel Grid.Column="1">
                            <DataGrid Name="ListModulePlanifies" Height="210" ItemsSource="{Binding}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSiteModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSite}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModule" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="NomSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=NomSite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module"  FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Début Module"  FontSize="15" Binding="{Binding Path=DateDebutModule , StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Fin Module"  FontSize="15" Binding="{Binding Path=DateFinModule , StringFormat='{}{0:dd/MM/yyyy }'}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="idForma" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateurModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Formateur"  FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
