SWOMT/Views/Sites.xaml

<Page x:Class="SWOMT.Views.Sites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWOMT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1600"  
      Title="Sites">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="entete" Content="SWOMT" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontSize="25" 
                   Background="AliceBlue" FontWeight="ExtraBold" Foreground="Black"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="0">
                <WrapPanel>
                    <Label Name="listes" Content="Application de Gestion des Formations" FontSize="28" FontWeight="Bold" Margin="10,0,50,0" ></Label>

                        <Button Visibility="Hidden"  Name="UpDatePassord" HorizontalAlignment="Right" Content="Valider" Width="90" Margin="55,0,10,0"  FontSize="18" Click="UpDatePassword_Click"></Button>
                        <Label Name="Ancien" Visibility="Hidden" Content="Ancien" FontSize="18" Margin="0,10,10,10" ></Label>
                        <PasswordBox Visibility="Hidden" Margin="0,10,10,10" x:Name="OldPassWord" Width="170" Background="#545d6a" MaxLength="20" FontSize="18" Foreground="White" PasswordChar="*"></PasswordBox>
                        <Button Visibility="Hidden"  Name="ValiderOldPassWord" HorizontalAlignment="Right" Content="Vérifier" Width="90" Margin="0,0,10,0"  FontSize="18" Click="CheckOldPassWord"></Button>

                        <PasswordBox Visibility="Hidden" Margin="0,10,10,10" x:Name="password" Width="170" Background="#545d6a" MaxLength="20" FontSize="18" Foreground="White" PasswordChar="*"></PasswordBox>
                    <Button x:Name="Valider"  Width="220" Click="ValiderInscription_Click" Content="Changer Mot de Passe" Margin="0 10" Background="#545d6a" FontSize="18" Foreground="White" ClickMode="Press"></Button>

                </WrapPanel>
               

            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"></ColumnDefinition>
                <ColumnDefinition Width="365"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox x:Name="FormationsListBox" Margin="10,10,0,0" Header="Formation Planifiées" HorizontalAlignment="Left"  Width="510" VerticalAlignment="Top" >


                    <DataGrid Name="ListFormation"  ItemsSource="{Binding}" AutoGenerateColumns="False" Height="260">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdPlanning}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="IdFormationPlanning" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormation}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom"  FontSize="15" Binding="{Binding Path=NomFormation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Planning Date"  FontSize="15" Binding="{Binding Path=DateFormation, StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <Grid Grid.Row="1">

                    <GroupBox x:Name="ExamenTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="510">
                        <GroupBox.Header>
                            <StackPanel  Orientation="Horizontal">
                        
                             <Label Content="Actualités"></Label>
                             <Button  Name="supprimer" Content="Supprimer" Width="80" Margin="350,0,0,0"  FontSize="10" Click="Supprimer_Click"></Button>
                            </StackPanel>
                        </GroupBox.Header>
                            <DataGrid Name="ListEvenement"  ItemsSource="{Binding}" AutoGenerateColumns="False"  Height="240" SelectionChanged="Evenement_SelectinChanged">


                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="View"> 
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnView" Content="View" Click="BtnView_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="IdEvenement" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdEvenement}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdFormateur" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateur}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Expéditeur" FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Evénement" Foreground="SpringGreen" FontSize="15" Binding="{Binding Path=Evenement1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" FontSize="15" Binding="{Binding Path=DateOfEvent, StringFormat='{}{0:dd/MM/yyyy }'}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                               
                            </DataGrid>
                           
                        </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">


                    <StackPanel>
                        
                        <Image Name="imgConnection" Width="340" Height="650" HorizontalAlignment="Left" Source="/Views/Image/frontiers2.png" Margin="20,0,-8,-5">

                        </Image>
                    </StackPanel>
             

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition Height="320"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox x:Name="ListeModule" Header="Liste des Modules en cours" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
                        <StackPanel Grid.Column="0">
                            <DataGrid Name="ListModuleEncours"  Height="260" ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" FontSize="15" Binding="{Binding Path=IdSiteModule}" ></DataGridTextColumn> 
                                    <DataGridTextColumn Header="IdSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSite}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModule" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Site" FontSize="15" Binding="{Binding Path=NomSite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module"  FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Début Module"  FontSize="15" Binding="{Binding Path=DateDebutModule , StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Fin Module"  FontSize="15" Binding="{Binding Path=DateFinModule , StringFormat='{}{0:dd/MM/yyyy }'}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="idForma" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateurModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Formateur"  FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox x:Name="ListeAttenteBox" Header="Liste des prochains Modules prévus"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
                        <StackPanel Grid.Column="1">
                            <DataGrid Name="ListModulePlanifies" Height="255" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code"  FontSize="15" Binding="{Binding Path=IdSiteModule}" ></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="IdSite" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdSite}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="IdModule" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdModule}" ></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Nom Site"  FontSize="15" Binding="{Binding Path=NomSite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom Module"  FontSize="15" Binding="{Binding Path=NomModule}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Début Module"  FontSize="15" Binding="{Binding Path=DateDebutModule , StringFormat='{}{0:dd/MM/yyyy }'}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date Fin Module"  FontSize="15" Binding="{Binding Path=DateFinModule , StringFormat='{}{0:dd/MM/yyyy }'}" ></DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="idForma" Visibility="Hidden" FontSize="15" Binding="{Binding Path=IdFormateurModule}" ></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="Formateur"  FontSize="15" Binding="{Binding Path=NomFormateur}" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
    </ScrollViewer>
</Page>
