SWOMT/TableauDeBord.xaml

<Window x:Class="SWOMT.TableauDeBord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWOMT"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TableauDeBord" Height="900" Width="1700">
    <Grid>

        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Accueil" MinWidth="50" Margin="10,2,0,1.2" Click="GestionSite" Height="Auto"/>
            <Button Content="Gestion de Site Planning" MinWidth="50" Margin="15,0,0,0" Click="GestionSiteModule"/>
             <Button Content="Gestion Formateur et Module" MinWidth="50" Margin="15,0,0,0" Click="GestionFormateurModule"/>
             <Button Content=" Gestion des Inscriptions" MinWidth="50" Margin="15,0,0,0" Click="GestionInscription"/>
             <Button Content="Gestion des Presences" MinWidth="50" Margin="15,0,0,0" Click="GestionDePresence"/>
             <Button Content="Gestion des Résultats et examens" MinWidth="50" Margin="15,0,0,0" Click="GestionRésultat"/>
             <Button Content="Gestion des Certificats" MinWidth="50" Margin="15,0,0,0" Click="GestionCertificat"/>
            <!--<Button Content="Participant" Visibility="Hidden" MinWidth="50" Click="GestionParticipants"/>-->
            <!--<Button Content="Formation" MinWidth="50" Margin="10,0,0,0" Click="GestionFormation"/>-->
           
            <Button Content="Planning Formation" MinWidth="70" Margin="10,0,0,0" Click="PlanningFormation"/>
            <!--<Button Content="Formateur" Visibility="Hidden" MinWidth="50" Margin="10,0,0,0" Click="GestionFormateur"/>-->
           
            <!--<Button Content="Examen" Visibility="Hidden"  MinWidth="50" Margin="10,2,0,0" Click="GestionExamen" VerticalAlignment="Top"/>
            <Button Content="Module" Visibility="Hidden" MinWidth="50" Margin="10,0,0,0" Click="GestionModule"/>--> 
            
        </StackPanel>
        
        <Frame x:Name="Main" Margin="0,35,0,0"/>
        
        
    </Grid>
</Window>
